DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOW_ALL=1
DJANGO_DEFAULT_PAGE_SIZE=12
DJANGO_LANGUAGE_CODE=ru-ru
DJANGO_TIME_ZONE=Europe/Moscow

POSTGRES_DB=shop
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_HOST=db
POSTGRES_PORT=5432

WEB_PORT=8000
DB_PORT=5432
REDIS_PORT=6379

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60
