INTERNAL_API_BASE_URL=http://159.89.27.194:8000
NEXT_PUBLIC_API_BASE_URL=http://159.89.27.194:8000
NEXT_PUBLIC_ALGOLIA_APP_ID=MOEUMO5COK
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=089bcd1b2ed86f62bfdb32752d112230
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=shop_products
AUTH_SECRET=8OTZr8LzCzSzfjL-8_QQOoolgMlIaUWNt8wxShJtKUivWt7-dPva1qkcpmZiD88Q

NEXT_PUBLIC_SITE_URL=http://159.89.27.194


NEXT_PUBLIC_BACKEND_ORIGIN=http://159.89.27.194:8000

